---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: admin-role
  namespace: ecommerce
rules:
 - apiGroup: [""]
   resources: ["pods", "services", "deployment"]
   verbs: ["create", "delete", "apply", "get"]
